# Google Gemini API key
# Obtain from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# LangSmith environemnt for LangGraph Studio
# Obtain API key from https://smith.langchain.com/settings
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="the_langsmith_endpoint_url"
LANGSMITH_API_KEY="your_langsmith_api_key"
LANGSMITH_PROJECT="your_assigned_project_name"
OPENAI_API_KEY="your_openai_api_key"

# Optional: Path to a directory for storing session data
# SESSION_DIR=./sessions